<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body { 
			background-color: #fdfcfd;
			margin: 10%;
		}
		#title {
			text-align: center;
			text-shadow: 0px 0px 0px rgb(15, 14, 14);
			font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}
		#caption {
			font-size: 20px;
			font-family: Gill Sans;
			color: black;
		}
		div#tribute-data {
			background-color: rgba(11, 11, 11, 0.25);
			box-shadow: 10px 10px 10px #f9fcfc;
			font-family: 'Times New Roman';
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		h1.title-VKJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			VIRAT KOHLI
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg/330px-Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				<b>Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team
                 who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL.</b>
			</small>
		</div>

		<div id="tribute-data">
            <p>
				☛ Virat Kohli was born on 5 November 1988 in Delhi to a Punjabi Hindu family.<br><br>
				☛ Born and raised in New Delhi, Kohli trained at the West Delhi Cricket Academy and started his youth career with the Delhi Under-15 team.<br><br>
				☛  He made his international debut in 2008 and quickly became a key player in the ODI team and later made his Test debut in 2011.<br><br>
				☛ In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first time. During 2014 T20 World Cup, he set a record for the most runs scored in the tournament.
				<br><br> ☛ In 2018, he achieved yet another milestone, becoming the world's top-ranked Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. 
				<br><br> ☛ His form continued in 2019, when he became the first player to score 20,000 international runs in a single decade.
				<br><br> ☛He has received many accolades for his performances on the cricket field. He was recognized as the <strong>ODI Player of the Year</strong> in 2012 and has won the Sir Garfield Sobers Trophy, given to the<strong>ICC Cricketer of the Year</strong> , on two occasions, in 2017 and 2018 respectively. 
				<br><br> ☛ Subsequently in 2012, Kohli was the highest run scorer in the 2012 Asia Cup at 357 runs. 
				<br><br> ☛ Kohli also won ICC Test Player of the Year and ICC ODI Player of the Year awards in 2018, becoming the first player to win both awards in the same year.
				<br><br> ☛ Additionally, he was named the Wisden Leading Cricketer in the World for three consecutive years, from 2016 to 2018.
				<br><br> ☛ At the national level, Kohli was honoured with the <b>Arjuna Award</b> in <b>2013</b>, the <b>Padma shri</b> under the sports category in <b>2017</b> and the <b>Rajiv Gandhi Khel Ratna award</b>, India's highest sporting honour, in <b>2018</b>.
				<br><br> ☛ In 2016, he was ranked as one of the world's most famous athletes by ESPN and one of the most valuable athlete brands by Forbes. In 2018, Time magazine included him on its list of the 100 most influential people in the world.
				<br><br> ☛ In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year 2020 with estimated earnings of over $26 million.
				<br><br> ☛ Kohli has been deemed one of the most commercially viable cricketers, with estimated earnings of ₹165 crore (US$21 million) in the year 2022.
				<br><br> ☛ Kohli holds a prominent place in the annals of Indian cricket. He has the distinction of being the only cricketer to have been named the Player of the Tournament in the T20 World Cup on two separate occasions, in 2014 and 2016
				<br><br> ☛ In terms of ODI centuries, he ranks second with 46, behind Sachin Tendulkar who holds the record with 49.
				<br><br> ☛ Being aged of 34 years now, he has his own fame and name in  the world of cricket with millions of fans who is looking upto him
				<br><br><br>
			</p>


		</div>
		<br>
	</main>
</body>

</html>